{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Asteroids","order":7,"path":"folders/Objects/Asteroids.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Objects/Particle Systems.yy",},
    {"name":"Pickups","order":10,"path":"folders/Objects/Pickups.yy",},
    {"name":"Projectiles","order":8,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Scopes","order":9,"path":"folders/Objects/Scopes.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Asteroids","order":20,"path":"folders/Sprites/Asteroids.yy",},
    {"name":"Pickups","order":22,"path":"folders/Sprites/Pickups.yy",},
    {"name":"Projectiles","order":19,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Scopes","order":21,"path":"folders/Sprites/Scopes.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_asteroid_2","order":1,"path":"objects/o_asteroid_2/o_asteroid_2.yy",},
    {"name":"o_asteroid_spawner","order":2,"path":"objects/o_asteroid_spawner/o_asteroid_spawner.yy",},
    {"name":"o_game","order":1,"path":"objects/o_game/o_game.yy",},
    {"name":"o_pickup_2","order":1,"path":"objects/o_pickup_2/o_pickup_2.yy",},
    {"name":"o_pickup_3","order":2,"path":"objects/o_pickup_3/o_pickup_3.yy",},
    {"name":"o_pickup_4","order":3,"path":"objects/o_pickup_4/o_pickup_4.yy",},
    {"name":"o_pickup_spawner","order":4,"path":"objects/o_pickup_spawner/o_pickup_spawner.yy",},
    {"name":"o_projectile_1","order":1,"path":"objects/o_projectile_1/o_projectile_1.yy",},
    {"name":"o_projectile_2","order":2,"path":"objects/o_projectile_2/o_projectile_2.yy",},
    {"name":"o_projectile_3","order":3,"path":"objects/o_projectile_3/o_projectile_3.yy",},
    {"name":"o_projectile_4","order":4,"path":"objects/o_projectile_4/o_projectile_4.yy",},
    {"name":"o_projectile_explosion","order":5,"path":"objects/o_projectile_explosion/o_projectile_explosion.yy",},
    {"name":"o_scope_1","order":1,"path":"objects/o_scope_1/o_scope_1.yy",},
    {"name":"o_scope_2","order":2,"path":"objects/o_scope_2/o_scope_2.yy",},
    {"name":"o_scope_3","order":3,"path":"objects/o_scope_3/o_scope_3.yy",},
    {"name":"o_scope_4","order":4,"path":"objects/o_scope_4/o_scope_4.yy",},
    {"name":"o_tank_head","order":2,"path":"objects/o_tank_head/o_tank_head.yy",},
    {"name":"o_title","order":6,"path":"objects/o_title/o_title.yy",},
    {"name":"phase","order":4,"path":"objects/phase/phase.yy",},
    {"name":"ps_background","order":2,"path":"particles/ps_background/ps_background.yy",},
    {"name":"ps_dead","order":1,"path":"particles/ps_dead/ps_dead.yy",},
    {"name":"Test","order":1,"path":"rooms/Test/Test.yy",},
    {"name":"snd_asteroid","order":4,"path":"sounds/snd_asteroid/snd_asteroid.yy",},
    {"name":"snd_projectile_hit","order":3,"path":"sounds/snd_projectile_hit/snd_projectile_hit.yy",},
    {"name":"snd_shot","order":1,"path":"sounds/snd_shot/snd_shot.yy",},
    {"name":"snd_tank_death","order":2,"path":"sounds/snd_tank_death/snd_tank_death.yy",},
    {"name":"s_asteroid_2","order":1,"path":"sprites/s_asteroid_2/s_asteroid_2.yy",},
    {"name":"s_pickup_1","order":2,"path":"sprites/s_pickup_1/s_pickup_1.yy",},
    {"name":"s_pickup_2","order":1,"path":"sprites/s_pickup_2/s_pickup_2.yy",},
    {"name":"s_pickup_3","order":4,"path":"sprites/s_pickup_3/s_pickup_3.yy",},
    {"name":"s_pickup_4","order":3,"path":"sprites/s_pickup_4/s_pickup_4.yy",},
    {"name":"s_projectile_1","order":1,"path":"sprites/s_projectile_1/s_projectile_1.yy",},
    {"name":"s_projectile_2","order":3,"path":"sprites/s_projectile_2/s_projectile_2.yy",},
    {"name":"s_projectile_3","order":6,"path":"sprites/s_projectile_3/s_projectile_3.yy",},
    {"name":"s_projectile_4","order":7,"path":"sprites/s_projectile_4/s_projectile_4.yy",},
    {"name":"s_scope_1","order":1,"path":"sprites/s_scope_1/s_scope_1.yy",},
    {"name":"s_scope_2","order":2,"path":"sprites/s_scope_2/s_scope_2.yy",},
    {"name":"s_scope_3","order":3,"path":"sprites/s_scope_3/s_scope_3.yy",},
    {"name":"s_scope_4","order":4,"path":"sprites/s_scope_4/s_scope_4.yy",},
    {"name":"s_tank_head","order":18,"path":"sprites/s_tank_head/s_tank_head.yy",},
    {"name":"s_tank","order":12,"path":"sprites/s_tank/s_tank.yy",},
    {"name":"s_title","order":14,"path":"sprites/s_title/s_title.yy",},
    {"name":"Sprite5","order":16,"path":"sprites/Sprite5/Sprite5.yy",},
  ],
}