{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_asteroid_2","order":8,"path":"objects/o_asteroid_2/o_asteroid_2.yy",},
    {"name":"o_asteroid_spawner","order":4,"path":"objects/o_asteroid_spawner/o_asteroid_spawner.yy",},
    {"name":"o_asteroid","order":3,"path":"objects/o_asteroid/o_asteroid.yy",},
    {"name":"o_game","order":1,"path":"objects/o_game/o_game.yy",},
    {"name":"o_projectile_explosion","order":7,"path":"objects/o_projectile_explosion/o_projectile_explosion.yy",},
    {"name":"o_projectile","order":5,"path":"objects/o_projectile/o_projectile.yy",},
    {"name":"o_tank_head","order":2,"path":"objects/o_tank_head/o_tank_head.yy",},
    {"name":"o_title","order":9,"path":"objects/o_title/o_title.yy",},
    {"name":"phase","order":6,"path":"objects/phase/phase.yy",},
    {"name":"ps_background","order":2,"path":"particles/ps_background/ps_background.yy",},
    {"name":"ps_dead","order":1,"path":"particles/ps_dead/ps_dead.yy",},
    {"name":"Test","order":1,"path":"rooms/Test/Test.yy",},
    {"name":"snd_asteroid","order":4,"path":"sounds/snd_asteroid/snd_asteroid.yy",},
    {"name":"snd_projectile_hit","order":3,"path":"sounds/snd_projectile_hit/snd_projectile_hit.yy",},
    {"name":"snd_shot","order":1,"path":"sounds/snd_shot/snd_shot.yy",},
    {"name":"snd_tank_death","order":2,"path":"sounds/snd_tank_death/snd_tank_death.yy",},
    {"name":"s_asteroid_2","order":8,"path":"sprites/s_asteroid_2/s_asteroid_2.yy",},
    {"name":"s_asteroid","order":7,"path":"sprites/s_asteroid/s_asteroid.yy",},
    {"name":"s_bullet","order":11,"path":"sprites/s_bullet/s_bullet.yy",},
    {"name":"s_tank_head","order":10,"path":"sprites/s_tank_head/s_tank_head.yy",},
    {"name":"s_tank","order":12,"path":"sprites/s_tank/s_tank.yy",},
    {"name":"s_title","order":14,"path":"sprites/s_title/s_title.yy",},
    {"name":"Sprite5","order":16,"path":"sprites/Sprite5/Sprite5.yy",},
  ],
}